prefix=/groups/CS156b/2024/gobeavers/cs156b/miniconda3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libarchive
Description: library that can create and read several streaming archive formats
Version: 3.6.2
Cflags: -I${includedir}
Cflags.private: -DLIBARCHIVE_STATIC
Libs: -L${libdir} -larchive
Libs.private:  -lz -lbz2 -llzma -llz4 -lzstd -lcrypto -lxml2 -lssl -L/groups/CS156b/2024/gobeavers/cs156b/miniconda3/lib -lxml2 -lz -llzma -licui18n -licuuc -licudata -lm
Requires.private: 
