#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=/groups/CS156b/2024/gobeavers/cs156b/miniconda3/bin
libdir=/groups/CS156b/2024/gobeavers/cs156b/miniconda3/lib
includedir=/groups/CS156b/2024/gobeavers/cs156b/miniconda3/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.1
Requires: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lcares
Libs.private: 
