# tcl pkg-config source file

prefix=/groups/CS156b/2024/gobeavers/cs156b/miniconda3
exec_prefix=/groups/CS156b/2024/gobeavers/cs156b/miniconda3
libdir=/groups/CS156b/2024/gobeavers/cs156b/miniconda3/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-tk.org/
Version: 8.6.12
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
