96
resnet:
2 epochs: 41724872-0
3 epochs: 
5 epochs: 41724881-9
10 epochs: 41724891-9

densenet:
2 epochs: 41725168-6
3 epochs: 
5 epochs: 41725178-6
10 epochs: 41725188-6

drop nans:
resnet:
2 epochs: 41724901-9
3 epochs:
5 epochs: 41724910-8
10 epochs: 41724919-7

densenet:
2 epochs: 41725141-9
3 epochs: 
5 epochs: 41725150-8
10 epochs: 41725159-7

72
parallel:
resnet:
2 epochs: 41724947-5
3 epochs: 
5 epochs: 41724956-4
10 epochs: 41724965-3

densenet:
2 epochs: 41725114-2
3 epochs: 
5 epochs: 41725123-1
10 epochs: 41725132-0