72 hrs, all
drop nans:
resnet:
2 epochs: 41753041-9
3 epochs:
5 epochs: 41753100-8
10 epochs: 41753109-7

densenet:
2 epochs: 41753173-1
3 epochs: 
5 epochs: 41753232-0
10 epochs: 41753241-9

fill nans w 0s:
parallel:
resnet:
2 epochs: 41724947-5
3 epochs: 
5 epochs: 41724956-4
10 epochs: 41724965-3

densenet:
2 epochs: 41750538-6
3 epochs: 
5 epochs: 41750547-5
10 epochs: 41750557-5

submission order:
joined_2resnetfinalparallel
best_2resnetfinalparallel
joined_5resnetfinalparallel
joined_2densenetfinalparallel
joined_10resnetfinalparallel
joined_5densenetfinalparallel
joined_10densenetfinalparallel
joined_2resnetfinaldrop
joined_5resnetfinaldrop
joined_2densenetfinaldrop
joined_5densenetfinaldrop
joined_10densenetfinaldrop
joined_10resnetfinaldrop