==> 2024-04-04 21:07:38 <==
# cmd: constructor /tmp/tmp.ZVO8xo57dl/miniconda3/ --output-dir /tmp/tmp.ZVO8xo57dl
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2024.3.11-h06a4308_0
+defaults::ld_impl_linux-64-2.38-h1181459_1
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::pybind11-abi-4-hd3eb1b0_1
+defaults::tzdata-2024a-h04d1e81_0
+defaults::libgomp-11.2.0-h1234567_1
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::bzip2-1.0.8-h5eee18b_5
+defaults::c-ares-1.19.1-h5eee18b_0
+defaults::expat-2.5.0-h6a678d5_0
+defaults::fmt-9.1.0-hdb19cb5_0
+defaults::icu-73.1-h6a678d5_0
+defaults::libev-4.33-h7f8727e_1
+defaults::libffi-3.4.4-h6a678d5_0
+defaults::libuuid-1.41.5-h5eee18b_0
+defaults::lz4-c-1.9.4-h6a678d5_0
+defaults::ncurses-6.4-h6a678d5_0
+defaults::openssl-3.0.13-h7f8727e_0
+defaults::reproc-14.2.4-h295c915_1
+defaults::xz-5.4.6-h5eee18b_0
+defaults::yaml-cpp-0.8.0-h6a678d5_0
+defaults::zlib-1.2.13-h5eee18b_0
+defaults::libedit-3.1.20230828-h5eee18b_0
+defaults::libnghttp2-1.57.0-h2d74bed_0
+defaults::libssh2-1.10.0-hdbd6064_2
+defaults::libxml2-2.10.4-hf1b16e4_1
+defaults::pcre2-10.42-hebb0a14_0
+defaults::readline-8.2-h5eee18b_0
+defaults::reproc-cpp-14.2.4-h295c915_1
+defaults::tk-8.6.12-h1ccaba5_0
+defaults::zstd-1.5.5-hc292b87_0
+defaults::krb5-1.20.1-h143b758_1
+defaults::libarchive-3.6.2-h6ac8c49_2
+defaults::libsolv-0.7.24-he621ea3_0
+defaults::sqlite-3.41.2-h5eee18b_0
+defaults::libcurl-8.5.0-h251f7ec_0
+defaults::python-3.12.2-h996f2a0_0
+defaults::libmamba-1.5.8-hfe524e5_1
+defaults::menuinst-2.0.2-py312h06a4308_0
+defaults::anaconda-anon-usage-0.4.4-py312hfc0e8ea_100
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-23.0.0-py312h06a4308_0
+defaults::brotli-python-1.0.9-py312h6a678d5_7
+defaults::certifi-2024.2.2-py312h06a4308_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::distro-1.8.0-py312h06a4308_0
+defaults::idna-3.4-py312h06a4308_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::libmambapy-1.5.8-py312h2dafd23_1
+defaults::packaging-23.2-py312h06a4308_0
+defaults::platformdirs-3.10.0-py312h06a4308_0
+defaults::pluggy-1.0.0-py312h06a4308_1
+defaults::pycosat-0.6.6-py312h5eee18b_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::pysocks-1.7.1-py312h06a4308_0
+defaults::ruamel.yaml-0.17.21-py312h5eee18b_0
+defaults::setuptools-68.2.2-py312h06a4308_0
+defaults::tqdm-4.65.0-py312he106c6f_0
+defaults::truststore-0.8.0-py312h06a4308_0
+defaults::wheel-0.41.2-py312h06a4308_0
+defaults::cffi-1.16.0-py312h5eee18b_0
+defaults::jsonpatch-1.33-py312h06a4308_0
+defaults::pip-23.3.1-py312h06a4308_0
+defaults::urllib3-2.1.0-py312h06a4308_1
+defaults::cryptography-42.0.5-py312hdda0065_0
+defaults::requests-2.31.0-py312h06a4308_1
+defaults::zstandard-0.19.0-py312h5eee18b_0
+defaults::conda-content-trust-0.2.0-py312h06a4308_0
+defaults::conda-package-streaming-0.9.0-py312h06a4308_0
+defaults::conda-package-handling-2.2.0-py312h06a4308_0
+defaults::conda-24.3.0-py312h06a4308_0
+defaults::conda-libmamba-solver-24.1.0-pyhd3eb1b0_0
# update specs: ['python=3.12', 'conda==24.3.0', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'anaconda-anon-usage']

